<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="graphics_lib::ICanvas" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Adapter.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graphics_lib::CCanvas" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapter.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shape_drawing_lib::ICanvasDrawable" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapter.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shape_drawing_lib::CTriangle" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAOAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Adapter.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shape_drawing_lib::CRectangle" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwABAAAAAAQAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Adapter.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shape_drawing_lib::CCanvasPainter" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAIAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapter.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modern_graphics_lib::CPoint" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Adapter.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modern_graphics_lib::CModernGraphicsRenderer" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAAAAAAAAAQAAAABAAgAABAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Adapter.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graphics_lib_pro::ICanvas" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAIAAEAAAgAAAAAAAA=</HashCode>
      <FileName>Adapter.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graphics_lib_pro::CCanvas" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Adapter.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modern_graphics_lib_pro::CPoint" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Adapter.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modern_graphics_lib_pro::CRGBAColor" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAQABAAAAAAg=</HashCode>
      <FileName>Adapter.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modern_graphics_lib_pro::CModernGraphicsRenderer" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAAAAAAAAAQAAAABAAgAABAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Adapter.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="shape_drawing_lib::Point" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Adapter.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>